
spring.datasource.url=jdbc:mysql://localhost:3306/db_lajn
spring.datasource.username=root
spring.datasource.password=Pola18022022
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop